# speaking

./: .gitignore  LICENSE  README.md
2024/0117_PhillyDotNet/: links.md
2024/0221_BostonDotNetArch/: Building a Native App for Windows - Boston .NET Arch UG.pptx  links.md
2024/0221_BostonDotNetArch/ShoppingListSample/: ShoppingListSample.sln
2024/0221_BostonDotNetArch/ShoppingListSample/ShoppingListSample.BlazorHybrid/: ShoppingListSample.BlazorHybrid.csproj
2024/0320_BostonDotNetArch/: GetStartedWithWinUI3.pptx  links.md
2024/0320_BostonDotNetArch/CommunityToolkit/: HardwareSupplies.csproj  MainWindow.xaml  MainWindow.xaml.cs
2024/0430_VSLiveChicago/ContributeToMsLearn/: VSLCH24_How to Become a MS Learn Contributor_AlvinAshcraft.pptx  links.md
2024/0430_VSLiveChicago/WindowsDev/: VSLCH24_Building a Native App for Windows_AlvinAshcraft.pptx  links.md
2024/0514_HamptonRoadsDotnet/: links.md
2024/0806_VSLiveRedmond/: VSLMSHQ24_Speaker Slide Template.pptx
2024/0806_VSLiveRedmond/ContributeToMsLearn/: VSLMSHQ24_Become a MS Learn Contributor_AlvinAshcraft.pptx  links.md
2024/0806_VSLiveRedmond/WindowsDevOptions/: VSLMSHQ24_Building a Native Windows App_AlvinAshcraft.pptx  links.md
2024/0815_SoftwareArchConf/: links.md
2025/0115_CodeMash/: links.md
2025/0115_CodeMash/ShoppingListSample/: ShoppingListSample.sln
2025/0130_NDCLondon/: links.md
2025/0311_VSLiveLasVegas/: links.md
2025/0311_VSLiveLasVegas/Choosing a Windows UI Framework/: VSLive Vegas 25 - Building a Native Windows App_AlvinAshcraft.pptx  links.md
2025/0311_VSLiveLasVegas/Choosing a Windows UI Framework/ShoppingListSample/ShoppingListSample.Wpf8/: MainWindow.xaml  ShoppingListSample.Wpf8.csproj
2025/0311_VSLiveLasVegas/Contributing to Microsoft Learn/: VSLive Vegas 25 - Become a MS Learn Contributor_AlvinAshcraft.pptx  links.md
2025/0311_VSLiveLasVegas/Getting Started with WinUI/: VSLVegas25 - Getting Started with WinUI.pptx  links.md  (+1 more)
2025/0423_DotNetConference/: links.md
2025/0521_PhillyDotNet/: Philly.NET - Intelligent Windows Apps with WCR.pptx  links.md
2025/0521_PhillyDotNet/OcrWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrWpfApp.csproj  OcrWpfApp.sln  README.md
2025/0521_PhillyDotNet/OcrWpfApp/WCRforWPF/: MainWindow.xaml.cs  WCRforWPF.csproj
2025/0526_UpdateConference/: UwpSupportForDotNet9Templates.vsix  links.md
2025/0806_VSLiveRedmond/: VSLive MSHQ 25 - Get Started with WinUI.pptx  links.md
2025/1107_TechBash/StartWithWinUI/ControlsAndMvvm/MyMediaCollection/: .gitignore  MainWindow.xaml.cs  MyMediaCollection.csproj  appxmanifest.xml
2025/1116_VSLiveOrlando/: MAUI demo list.rtf  links.md
2026/0115_CodeMash/: links.md
2026/0426_AIDevConf/: ai-dev-gallery.litcoffee  ai-dev-gallery.pptx  links.md
2026/0429_AIDevConf/: ai-dev-gallery.litcoffee  links.md
2026/0701_DMX/: uno-platform-apps.litcoffee
2026/0701_DWX/: links.md  slide-notes.md  uno-platform-apps.html  uno-platform-apps.litcoffee
2026/0701_DWX/DwxCompanion/DwxCompanion/: App.xaml  App.xaml.cs  DwxCompanion.csproj  GlobalUsings.cs  app.manifest
2026/0701_DWX/DwxCompanion/DwxCompanion/Assets/: sessions.json
2026/0701_DWX/DwxCompanion/DwxCompanion/Models/: AppConfig.cs  ConferenceData.cs  Entity.cs  Room.cs  Session.Display.cs  Session.cs  SessionView.cs  Speaker.Display.cs  Speaker.cs
2026/0701_DWX/DwxCompanion/DwxCompanion/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  MyAgendaModel.cs  MyAgendaPage.xaml  MyAgendaPage.xaml.cs  SessionDetailModel.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionsModel.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  SpeakerDetailModel.cs  SpeakerDetailPage.cs  SpeakersModel.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs
2026/0701_DWX/DwxCompanion/DwxCompanion/Presentation/Converters/: BoolToAgendaLabelConverter.cs  BoolToStarConverter.cs  TrackToBrushConverter.cs
2026/0701_DWX/DwxCompanion/DwxCompanion/Properties/: launchSettings.json
2026/0701_DWX/DwxCompanion/DwxCompanion/Services/: FavoritesService.cs  IFavoritesService.cs  ISessionService.cs  ISettingsService.cs  JsonSessionService.cs  SettingsService.cs
2026/0701_DWX/DwxCompanion/DwxCompanion/Services/Endpoints/: DebugHandler.cs
2026/0701_DWX/DwxCompanion/DwxCompanion/Strings/en/: Resources.resw
2026/0701_DWX/DwxCompanion/DwxCompanion/Strings/es/: Resources.resw
2026/0701_DWX/DwxCompanion/DwxCompanion/Strings/fr/: Resources.resw
2026/0701_DWX/DwxCompanion/DwxCompanion/Strings/pt-BR/: Resources.resw
2026/0701_DWX/DwxCompanion/DwxCompanion/Styles/: ColorPaletteOverride.cs  ColorPaletteOverride.xaml
2026/0723_NebraskaCode/: Nebraska.Code - Intelligent Windows Apps with WAI.pptx  links.md
2026/0723_NebraskaCode/WinAiConsoleApp/WinAiConsoleApp/: Program.cs  WinAiConsoleApp.csproj
2026/0825_NetDaySwitzerland/: links.md
2026/0914_VSLiveSD/: links.md
2026/0914_VSLiveSD/Maui Toolkit/1-HelloMauiCodeMash/HelloMauiCodeMash/: GlobalUsings.cs  HelloMauiCodeMash.csproj  MauiProgram.cs
2026/0914_VSLiveSD/Maui Toolkit/1-HelloMauiCodeMash/HelloMauiCodeMash/Data/: TaskRespository.cs
2026/0914_VSLiveSD/Maui Toolkit/1-HelloMauiCodeMash/HelloMauiCodeMash/Models/: Category.cs  Tag.cs
2026/0914_VSLiveSD/Maui Toolkit/1-HelloMauiCodeMash/HelloMauiCodeMash/PageModels/: MainPageModel.cs  ProjectDetailPageModel.cs
2026/0914_VSLiveSD/Maui Toolkit/1-HelloMauiCodeMash/HelloMauiCodeMash/Pages/: MainPage.xaml  ManageMetaPage.xaml.cs  TaskDetailPage.xaml
2026/0914_VSLiveSD/Maui Toolkit/1-HelloMauiCodeMash/HelloMauiCodeMash/Pages/Controls/: CategoryChart.xaml.cs  TaskView.xaml.cs
2026/0914_VSLiveSD/Maui Toolkit/1-HelloMauiCodeMash/HelloMauiCodeMash/Services/: IErrorHandler.cs  ModalErrorHandler.cs
2026/0914_VSLiveSD/Maui Toolkit/1-HelloMauiCodeMash/HelloMauiCodeMash/Utilities/: TaskUtilities.cs
ShoppingListSample.UwpNew/: App.xaml  App.xaml.cs  MainPage.xaml  ShoppingListHelpers.cs  ShoppingListSample.UwpNew.csproj  ShoppingListSample.UwpNew.sln
(+420 files in other folders)
