<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ShoppingListSample.BlazorHybrid/ShoppingListSample.BlazorHybrid.csproj" />
  <Project Path="ShoppingListSample.Maui/ShoppingListSample.Maui.csproj">
    <Deploy />
  </Project>
  <Project Path="ShoppingListSample.Shared/ShoppingListSample.Shared.csproj" />
  <Project Path="ShoppingListSample.Uwp/ShoppingListSample.Uwp.csproj" Id="736dc47f-3e4a-42c6-89b3-293e4961830f">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="ShoppingListSample.UwpNew/ShoppingListSample.UwpNew.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="ShoppingListSample.WinForms/ShoppingListSample.WinForms.csproj" />
  <Project Path="ShoppingListSample.WinUI/ShoppingListSample.WinUI.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="ShoppingListSample.Wpf8/ShoppingListSample.Wpf8.csproj" />
  <Project Path="ShoppingListSample.Wpf9/ShoppingListSample.Wpf9.csproj" />
</Solution>
