<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>DwxCompanion</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.alvinashcraft.dwxcompanion</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>O=Alvin Ashcraft</ApplicationPublisher>
    <!-- Package Description -->
    <Description>DwxCompanion powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      MVUX;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
    </UnoFeatures>
  </PropertyGroup>

  <!-- Use Skia renderer everywhere except WebAssembly, which has a canvas init NRE -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net10.0-browserwasm'">
    <UnoFeatures>$(UnoFeatures);SkiaRenderer;</UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Assets\sessions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- DWX-branded splash with dark background painted by Resizetizer -->
    <UnoSplashScreen Include="Assets\Splash\splash_screen.svg"
                     BaseSize="450,450"
                     Color="#0A0A0A" />
  </ItemGroup>

</Project>
