{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .NET MAUI presentation demos\
\
1. Quick tour of extensions in VS Code and Workloads in Visual Studio installer\
2. Hello world in Visual Studio vs. VS Code\
3. MAUI docs overview - https://learn.microsoft.com/dotnet/communitytoolkit/maui/\
4. Using MAUI Toolkit controls and extensions\
5. MVVM Toolkit project\
6. C# Markup demo - no XAML\
7. CSS styles in MAUI\
\
\
}